;swoole server config set

[server]
host = "0.0.0.0"
port = 9503
;mode & sock_type 可填常量or对应的常量值(注:socket_type 暂不支持按位或运算| 使用SWOOLE_SSL 需要配置ssl_key_file和ssl_cert_file)
mode=SWOOLE_PROCESS
sock_type=SWOOLE_SOCK_TCP
process_title=monitor_master