;swoole server config set

[server]
host = 0.0.0.0
port = 9503
process_title=monitor_master
;swoole执行脚本文件名 位于app/Serve/scripts 目录下
script_path=Swoole.php

[server2]
host = 0.0.0.0
port = 9504
process_title=monitor_master2
;swoole执行脚本文件名 位于app/Serve/scripts 目录下
script_path=Swoole.php